# MyLauncher

./: MyLauncher.sln  README.md
MyLauncher/: App.xaml  App.xaml.cs  AppInfo.cs  BoolVisibilityInverter.cs  BuildInfo.cs  Child.cs  DialogHelpers.cs  EntryClass.cs  Enums.cs  FontSizeConverter.cs  GlobalUsings.cs  HeightConverter.cs  IconHelpers.cs  JsonHelpers.cs  MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  MenuMaint.xaml  MenuMaint.xaml.cs  MyLauncher.csproj  MyLauncher.json  MyListItem.cs  MyMenuItem.cs  NConverter.cs  NLHelpers.cs  NativeMethods.cs  OneClickExpandBehavior.cs  PopupAttributes.cs  PopupHelpers.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ReadMe.txt  RegRun.cs  Root.cs  RunAsAdminConverter.cs  SectionHeadingConverter.cs  SettingsManager.cs  (+6 more)
MyLauncher/Dialogs/: About.xaml  About.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  Manitenance.xaml  Manitenance.xaml.cs  Settings.xaml  Settings.xaml.cs  SnackbarMsg.cs
MyLauncher/Properties/: Resources.Designer.cs  Resources.resx
TLData_to_MenuData/: App.xaml  App.xaml.cs  Child.cs  Conversion.txt  MainWindow.xaml  MainWindow.xaml.cs  MyMenuItem.cs  TLData_to_MLData.csproj  TLMenuItem.cs  TextFileViewer.cs
